{
  "name": "request-transformer-cli",
  "version": "1.0.0",
  "description": "Transform network requests into reusable code using AST parsing",
  "type": "commonjs",
  "main": "dist/core/engine.js",
  "bin": {
    "rtcli": "dist/cli/index.js"
  },
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "cli",
    "fetch",
    "curl",
    "axios",
    "ast",
    "typescript"
  ],
  "author": "",
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "cac": "^7.0.0",
    "shell-quote": "^1.8.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.6.0",
    "@types/shell-quote": "^1.7.5",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
